<!DOCTYPE html>
<html>
<head>
<title>File Not Found</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  background:url('images/bbbb.jpg');
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 50px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <svg height="100" width="100">
    <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
    <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
  </svg>
 <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
        <h1>File not found (404 error)</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3" >
      <p class="lead">If you think what you're looking for should be here, please contact </p>
	  <div style='background:white;width:52%;margin:auto;'>
	  <h4>Sreekanth Reddy Balne</h4>
	  <img src='images/team/sree2.jpg' width='300' />
	  <div>
		<a href='https://www.facebook.com/sreekanthreddytrnt' target='_blank'><img src='images/team/fb.svg' style='width:20px;'/></a>
		<a href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=sreekanthreddytrnt@gmail.com&su=ecellcbit website problem&body=Page missing!&tf=1' target='_blank'><img src='images/team/mail.svg' style='width:20px;'/></a>
		<a href='https://twitter.com/Technocyan' target='_blank'><img src='images/team/twitter.svg' style='width:20px;'/></a>
		<a href='#' target='_blank'><img src='images/team/skype.svg' style='width:20px;'/></a>
		<a href='https://www.instagram.com/sree__.__/' target='_blank'><img src='images/team/instagram.svg' style='width:20px;'/></a>
		<a href='https://www.linkedin.com/in/sreekanth-reddy-aab057a2/' target='_blank'><img src='images/team/linkedin.svg' style='width:20px;'/></a>
		<a href='#' target='_blank'><img src='images/team/youtube.svg' style='width:20px;'/></a>
	  </div>
	  </div>
    </div>
  </div>
</div>

</body>
</html>
